{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">



      <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


      <style>

            body{
              margin:0;
              padding:0;
              font-family: 'Anton', sans-serif;
              font-family: 'Pacifico', cursive;
            }

            nav{
              position:fixed;
              top:0;
              left:0;

              width:100%;
              height: 100px;
              padding:10px 90px;
              padding-bottom: 10px;

              box-sizing: border-box;
              background: rgb(41, 40, 39);
              /* border-bottom: 1px solid #fff; */
            }

            nav .logo{
              padding:22px 20px;
              height:80px;
              float:left;
              font-size:24px;

              color:#fff;
            }


            nav ul{
              list-style:none;
              float:right;
              margin:0;
              padding:0;
              display:flex;
            }


footer{
  padding-top: 10px;
  margin-top: 100px;
}

            nav ul li a{
              line-height: 80px;
              color:#fff;
              padding: 12px 30px;
              font-size: 20px;
              text-transform: uppercase;
              text-decoration: none;
            }
            nav ul li a:hover{
              background: rgb(247, 117, 25);
              border-radius: 6px;
              color:white;
            }
            footer{
             position: fixed;
             margin-top: 2%;
             height: 50;
            width: 100%;
             text-align: center;
             font-size: 0.9em;
             bottom: 0;
             background-color: rgb(41, 40, 39);
             color: white;
            }


            {% block css %}{% endblock %}
    </style>
  </head>



<body>

    <nav>
         <div class="logo"><i class="fa fa-bank" style="font-size:36px"></i> GRIP-TSF Bank</div>
      <ul>
        <li><a href="{%url 'home'%}">Home</a></li>
        <li><a href="{%url 'about'%}">About</a></li>
        <li><a href="{%url 'transactions'%}">Transactions</a></li>
        <li><a href="{%url 'customers'%}">Customers</a></li>
        <li><a href="{%url 'contacts'%}">Contact Us</a></li>
      </ul>
   </nav>
<br><br><br><br>

{% block body %}{% endblock %}
<footer>
  <p id="pfoot" class="pfot">
  @CopyRightsReserved 2021-2022<br>Designed By The Sparks Foundation
</p>
</footer>


  </body>

</html>
